:global {
  body[data-theme='light'] {
    --stat-bg: var(--gray-50);
    --stat-color: var(--gray-300);
  }

  body[data-theme='dark'] {
    --stat-bg: var(--gray-500);
    --stat-color: var(--white);
  }
}

.userStat {
  background-color: var(--stat-bg);
  color: var(--stat-color);
  padding: 15px 15px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;

  // @media(min-width: 480px) {
  //   padding: 15px;
  // }


  .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  
    @media(min-width: 480px) {
      align-items: flex-start;
      padding: 15px 32px;
    }
  
    &Title {
      color: var(--gray-200);
      font-size: 0.75rem;
      line-height: 1.5;
    }
  
    &Number {
      font-size: 1.25rem;
      line-height: 1.5;
      font-weight: 700;
    }
  }
}


